DB_CONNECTION = <your_database_connection>
DB_HOST = <your_database_host>
DB_PORT = <your_database_port>
DB_USERNAME = <your_database_username>
DB_PASSWORD = <your_database_password>
DB_DATABASE = <your_database_name>
DATABASE_URL = <your_database_url>
PORT = <your_server_port>
ALGORITHM = <your_algorithm>
JWT_SECRET = <your_jwt_secret>
JWT_EXPIRES_IN = <your_jwt_expires_in>
CLIENT_ID = <your_app_key>
REDIRECT_URI= <your_host_url>